.overview {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 35%;
  gap: 3rem;

  &__sms,
  &__credit {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--description {
      max-width: 35rem;

      button {
        margin-top: 2rem;
      }
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      max-width: 35rem;
    }

    button {
      margin-top: 2rem;
    }
  }

  &__balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      font-size: 4rem;
      font-weight: 700;
      margin-top: 2rem;
    }

    span {
      display: block;
      font-size: 1.4rem;
      transform: translateY(-0.7rem);
      margin-bottom: 2rem;
    }
  }
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
}
